# Becas-Universitarias

./: Diagrama.drawio  becas.sql
Proyecto_BecasUniversitarias veranoPOO_Completo/: pom.xml
Proyecto_BecasUniversitarias veranoPOO_Completo/src/main/java/EntornoGrafico/: Principal.form  Principal.java  a_inicio.form  a_inicio.java  b_Becas.form  b_Becas.java  bd_Becas.form  bd_Becas.java  c_Estudiantes.form  c_Estudiantes.java  d_Carreras.form  d_Carreras.java  e_Problemas.form  e_Problemas.java  e_Problemas1.form  e_Problemas1.java  e_Problemas2.form  e_Problemas2.java  e_Problemas3.form  e_Problemas3.java  e_Problemas4.form  e_Problemas4.java  e_Problemas5.form  e_Problemas5.java
Proyecto_BecasUniversitarias veranoPOO_Completo/src/main/java/LogicaBecasUniversitarias/: Beca.java  Carrera.java  CoordinadorBecas.java  Estudiante.java  GestorBaseDatosBecas.java  MainBecas.java  Persona.java  RepositorioGenerico.java  Universidad.java
